VITE_GOOGLE_PLACE_API_KEY=AIzaSyAGTeIUvFhK-Yp0924geYJnIN0WFCI85SA

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCOeOibEg45OPW5ORHnVDXC7elAvTENmTQ

VITE_GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAGTeIUvFhK-Yp0924geYJnIN0WFCI85SA

VITE_GOOGLE_SEARCH_ENGINE_ID=6550e98b1b8ed4501

VITE_GOOGLE_AUTH_CLIENT_ID=300306070211-b0oglignefekdv219bg0qdijo2p5ifmo.apps.googleusercontent.com

VITE_UNSPLASH_API_KEY=nbg_7ZTiIA4bqJU_6j2ohQmuwsLLjkckPSJ3LZNo4mI

VITE_GOOGLE_SEARCH_ENGINE_ID=6550e98b1b8ed4501
